<!DOCTYPE html>
<html>
  <head>
    <!-- *********************** Libraries VR A-Aframe ************************ -->
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>

    <!-- **************** Librari AR.js A-Frame components ******************* -->
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/3.4.5/aframe/build/aframe-ar.js'></script>
    
    <!-- *********** library for Animation mixer ***********  -->
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@v7.5.0/dist/aframe-extras.loaders.min.js"></script>

   

  </head>
  <body>
    
    <a-scene 
      cursor="rayOrigin: mouse"
      vr-mode-ui="enabled: false"
      arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false'
      renderer="antialias: true; alpha: true"
    >

      <!-- ******* Camera GPS ********* -->
      <a-camera gps-new-camera='gpsMinDistance: 5' rotation-reader></a-camera>
      
      
    </a-scene>

    <!-- *********************** Scripts and functions *************************-->
    <script>
      AFRAME.registerComponent('desaparecer-al-tocar', {
        init: function () {
          console.log('Objeto: cofre registrado')

          let el = this.el;
          let escalaInicial = el.getAttribute('scale');

          let textoGanaste = document.getElementById('objeto-capturado');

          //Variable de control booleana
          let tesoroRecogido = 'NoCapturado';

          el.addEventListener('click', async function () {
            console.log('objeto tocado')
            alert('Pista Capturada')

            if (!this.tesoroRecogido) {
              this.tesoroRecogido = 'Capturado';
              //console.log("Tesoro recogido:", this.tesoroRecogido);
              alert("Tesoro recogido:", this.tesoroRecogido);
  
              // Animación para reducir tamaño
              el.setAttribute('animation', {
                property: 'scale',
                to: '0 0 0',
                dur: 1000,
                easing: 'easeOutQuad'
              });

              
  
              // Desactivar el objeto y mostrar el texto
              setTimeout(() => {
                el.setAttribute('visible', false);
                textoGanaste.setAttribute('visible', true);
              }, 1000);
            }

          });
        }
      });
    </script>
    <script type="module" src="/main.js"></script>
  </body>
</html>